#############################################################################
# Makefile for building: ../bin/vision
# Generated by qmake (2.01a) (Qt 4.3.5) on: Fri Oct 31 15:52:15 2008
# Project:  app.pro
# Template: app
# Command: /usr/lib/qt4/bin/qmake-qt4 -unix -o Makefile.app app.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNIX -DLINUX -D_GNU_SOURCE -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -g -D_REENTRANT -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -g -D_REENTRANT -Wall -W $(DEFINES)
INCPATH       = -I/usr/lib/qt4/mkspecs/linux-g++ -I. -I/usr/include/QtCore -I/usr/include/QtCore -I/usr/include/QtNetwork -I/usr/include/QtNetwork -I/usr/include/QtGui -I/usr/include/QtGui -I/usr/include/QtOpenGL -I/usr/include/QtOpenGL -I/usr/include -Ishared -Ishared/capture -Ishared/vartypes -Ishared/vartypes/primitives -Ishared/vartypes/xml -Ishared/vartypes/gui -Ishared/vartypes/enhanced -Ishared/util -Ishared/gl -Iapp -Iapp/gui -Iapp/plugins -Iapp/stacks -I/usr/X11R6/include -I../build/app/moc -I../build/app/ui
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/X11R6/lib -ldc1394 -ljpeg -lQtOpenGL -lQtGui -lQtNetwork -lQtCore -lGLU -lGL -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/qt4/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ../build/app/obj/

####### Files

SOURCES       = shared/capture/capturedc1394v2.cpp \
		shared/capture/captureinterface.cpp \
		shared/vartypes/VarTypes.cpp \
		shared/vartypes/VarXML.cpp \
		shared/vartypes/VarBase64.cpp \
		shared/vartypes/primitives/VarData.cpp \
		shared/vartypes/primitives/VarBool.cpp \
		shared/vartypes/primitives/VarDouble.cpp \
		shared/vartypes/primitives/VarInt.cpp \
		shared/vartypes/primitives/VarList.cpp \
		shared/vartypes/primitives/VarExternal.cpp \
		shared/vartypes/primitives/VarString.cpp \
		shared/vartypes/primitives/VarStringEnum.cpp \
		shared/vartypes/primitives/VarBlob.cpp \
		shared/vartypes/primitives/VarQWidget.cpp \
		shared/vartypes/primitives/VarTrigger.cpp \
		shared/vartypes/xml/xmlParser.cpp \
		shared/vartypes/gui/VarTreeView.cpp \
		shared/vartypes/gui/VarItem.cpp \
		shared/vartypes/gui/VarItemDelegate.cpp \
		shared/vartypes/gui/VarTreeModel.cpp \
		shared/vartypes/gui/VarTreeViewOptions.cpp \
		shared/util/global_random.cpp \
		shared/util/image.cpp \
		shared/util/image_io.cpp \
		shared/util/qgetopt.cpp \
		shared/util/random.cpp \
		shared/util/rawimage.cpp \
		shared/util/texture.cpp \
		shared/gl/glcamera.cpp \
		shared/gl/globject.cpp \
		app/main.cpp \
		app/capture_thread.cpp \
		app/framedata.cpp \
		app/gui/mainwindow.cpp \
		app/gui/lutwidget.cpp \
		app/gui/videowidget.cpp \
		app/gui/colorpicker.cpp \
		app/gui/glwidget.cpp \
		app/gui/renderoptions.cpp \
		app/gui/glLUTwidget.cpp \
		app/gui/realtimedisplaywidget.cpp \
		app/plugins/visionplugin.cpp \
		app/stacks/visionstack.cpp \
		app/stacks/stacks.cpp \
		app/stacks/multivisionstack.cpp \
		app/stacks/multistacks.cpp ../build/app/moc/moc_capturedc1394v2.cpp \
		../build/app/moc/moc_VarData.cpp \
		../build/app/moc/moc_VarBool.cpp \
		../build/app/moc/moc_VarDouble.cpp \
		../build/app/moc/moc_VarInt.cpp \
		../build/app/moc/moc_VarList.cpp \
		../build/app/moc/moc_VarExternal.cpp \
		../build/app/moc/moc_VarString.cpp \
		../build/app/moc/moc_VarStringEnum.cpp \
		../build/app/moc/moc_VarBlob.cpp \
		../build/app/moc/moc_VarQWidget.cpp \
		../build/app/moc/moc_VarTrigger.cpp \
		../build/app/moc/moc_VarTreeView.cpp \
		../build/app/moc/moc_VarItem.cpp \
		../build/app/moc/moc_VarTreeModel.cpp \
		../build/app/moc/moc_capture_thread.cpp \
		../build/app/moc/moc_mainwindow.cpp \
		../build/app/moc/moc_lutwidget.cpp \
		../build/app/moc/moc_videowidget.cpp \
		../build/app/moc/moc_glwidget.cpp \
		../build/app/moc/moc_glLUTwidget.cpp \
		../build/app/moc/moc_visionplugin.cpp \
		../build/app/resources/qrc_icons.cpp \
		../build/app/resources/qrc_icons_gui.cpp
OBJECTS       = ../build/app/obj/capturedc1394v2.o \
		../build/app/obj/captureinterface.o \
		../build/app/obj/VarTypes.o \
		../build/app/obj/VarXML.o \
		../build/app/obj/VarBase64.o \
		../build/app/obj/VarData.o \
		../build/app/obj/VarBool.o \
		../build/app/obj/VarDouble.o \
		../build/app/obj/VarInt.o \
		../build/app/obj/VarList.o \
		../build/app/obj/VarExternal.o \
		../build/app/obj/VarString.o \
		../build/app/obj/VarStringEnum.o \
		../build/app/obj/VarBlob.o \
		../build/app/obj/VarQWidget.o \
		../build/app/obj/VarTrigger.o \
		../build/app/obj/xmlParser.o \
		../build/app/obj/VarTreeView.o \
		../build/app/obj/VarItem.o \
		../build/app/obj/VarItemDelegate.o \
		../build/app/obj/VarTreeModel.o \
		../build/app/obj/VarTreeViewOptions.o \
		../build/app/obj/global_random.o \
		../build/app/obj/image.o \
		../build/app/obj/image_io.o \
		../build/app/obj/qgetopt.o \
		../build/app/obj/random.o \
		../build/app/obj/rawimage.o \
		../build/app/obj/texture.o \
		../build/app/obj/glcamera.o \
		../build/app/obj/globject.o \
		../build/app/obj/main.o \
		../build/app/obj/capture_thread.o \
		../build/app/obj/framedata.o \
		../build/app/obj/mainwindow.o \
		../build/app/obj/lutwidget.o \
		../build/app/obj/videowidget.o \
		../build/app/obj/colorpicker.o \
		../build/app/obj/glwidget.o \
		../build/app/obj/renderoptions.o \
		../build/app/obj/glLUTwidget.o \
		../build/app/obj/realtimedisplaywidget.o \
		../build/app/obj/visionplugin.o \
		../build/app/obj/visionstack.o \
		../build/app/obj/stacks.o \
		../build/app/obj/multivisionstack.o \
		../build/app/obj/multistacks.o \
		../build/app/obj/moc_capturedc1394v2.o \
		../build/app/obj/moc_VarData.o \
		../build/app/obj/moc_VarBool.o \
		../build/app/obj/moc_VarDouble.o \
		../build/app/obj/moc_VarInt.o \
		../build/app/obj/moc_VarList.o \
		../build/app/obj/moc_VarExternal.o \
		../build/app/obj/moc_VarString.o \
		../build/app/obj/moc_VarStringEnum.o \
		../build/app/obj/moc_VarBlob.o \
		../build/app/obj/moc_VarQWidget.o \
		../build/app/obj/moc_VarTrigger.o \
		../build/app/obj/moc_VarTreeView.o \
		../build/app/obj/moc_VarItem.o \
		../build/app/obj/moc_VarTreeModel.o \
		../build/app/obj/moc_capture_thread.o \
		../build/app/obj/moc_mainwindow.o \
		../build/app/obj/moc_lutwidget.o \
		../build/app/obj/moc_videowidget.o \
		../build/app/obj/moc_glwidget.o \
		../build/app/obj/moc_glLUTwidget.o \
		../build/app/obj/moc_visionplugin.o \
		../build/app/obj/qrc_icons.o \
		../build/app/obj/qrc_icons_gui.o
DIST          = /usr/lib/qt4/mkspecs/common/g++-multilib.conf \
		/usr/lib/qt4/mkspecs/common/unix.conf \
		/usr/lib/qt4/mkspecs/common/linux.conf \
		/usr/lib/qt4/mkspecs/qconfig.pri \
		/usr/lib/qt4/mkspecs/features/qt_functions.prf \
		/usr/lib/qt4/mkspecs/features/qt_config.prf \
		/usr/lib/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/lib/qt4/mkspecs/features/default_pre.prf \
		config.pro.inc \
		shared/capture/sources.pro.inc \
		shared/vartypes/sources.pro.inc \
		shared/util/sources.pro.inc \
		shared/gl/sources.pro.inc \
		shared/sources.pro.inc \
		app.sources.pro.inc \
		/usr/lib/qt4/mkspecs/features/debug.prf \
		/usr/lib/qt4/mkspecs/features/default_post.prf \
		/usr/lib/qt4/mkspecs/features/qt.prf \
		/usr/lib/qt4/mkspecs/features/unix/opengl.prf \
		/usr/lib/qt4/mkspecs/features/unix/thread.prf \
		/usr/lib/qt4/mkspecs/features/moc.prf \
		/usr/lib/qt4/mkspecs/features/warn_on.prf \
		/usr/lib/qt4/mkspecs/features/resources.prf \
		/usr/lib/qt4/mkspecs/features/uic.prf \
		/usr/lib/qt4/mkspecs/features/yacc.prf \
		/usr/lib/qt4/mkspecs/features/lex.prf \
		app.pro
QMAKE_TARGET  = vision
DESTDIR       = ../bin/
TARGET        = ../bin/vision

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.app $(TARGET)

$(TARGET): ../build/app/ui/ui_mainwindow.h ../build/app/ui/ui_videowidget.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../bin/ || $(MKDIR) ../bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

Makefile.app: app.pro  /usr/lib/qt4/mkspecs/linux-g++/qmake.conf /usr/lib/qt4/mkspecs/common/g++-multilib.conf \
		/usr/lib/qt4/mkspecs/common/unix.conf \
		/usr/lib/qt4/mkspecs/common/linux.conf \
		/usr/lib/qt4/mkspecs/qconfig.pri \
		/usr/lib/qt4/mkspecs/features/qt_functions.prf \
		/usr/lib/qt4/mkspecs/features/qt_config.prf \
		/usr/lib/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/lib/qt4/mkspecs/features/default_pre.prf \
		config.pro.inc \
		shared/capture/sources.pro.inc \
		shared/vartypes/sources.pro.inc \
		shared/util/sources.pro.inc \
		shared/gl/sources.pro.inc \
		shared/sources.pro.inc \
		app.sources.pro.inc \
		/usr/lib/qt4/mkspecs/features/debug.prf \
		/usr/lib/qt4/mkspecs/features/default_post.prf \
		/usr/lib/qt4/mkspecs/features/qt.prf \
		/usr/lib/qt4/mkspecs/features/unix/opengl.prf \
		/usr/lib/qt4/mkspecs/features/unix/thread.prf \
		/usr/lib/qt4/mkspecs/features/moc.prf \
		/usr/lib/qt4/mkspecs/features/warn_on.prf \
		/usr/lib/qt4/mkspecs/features/resources.prf \
		/usr/lib/qt4/mkspecs/features/uic.prf \
		/usr/lib/qt4/mkspecs/features/yacc.prf \
		/usr/lib/qt4/mkspecs/features/lex.prf
	$(QMAKE) -unix -o Makefile.app app.pro
/usr/lib/qt4/mkspecs/common/g++-multilib.conf:
/usr/lib/qt4/mkspecs/common/unix.conf:
/usr/lib/qt4/mkspecs/common/linux.conf:
/usr/lib/qt4/mkspecs/qconfig.pri:
/usr/lib/qt4/mkspecs/features/qt_functions.prf:
/usr/lib/qt4/mkspecs/features/qt_config.prf:
/usr/lib/qt4/mkspecs/features/exclusive_builds.prf:
/usr/lib/qt4/mkspecs/features/default_pre.prf:
config.pro.inc:
shared/capture/sources.pro.inc:
shared/vartypes/sources.pro.inc:
shared/util/sources.pro.inc:
shared/gl/sources.pro.inc:
shared/sources.pro.inc:
app.sources.pro.inc:
/usr/lib/qt4/mkspecs/features/debug.prf:
/usr/lib/qt4/mkspecs/features/default_post.prf:
/usr/lib/qt4/mkspecs/features/qt.prf:
/usr/lib/qt4/mkspecs/features/unix/opengl.prf:
/usr/lib/qt4/mkspecs/features/unix/thread.prf:
/usr/lib/qt4/mkspecs/features/moc.prf:
/usr/lib/qt4/mkspecs/features/warn_on.prf:
/usr/lib/qt4/mkspecs/features/resources.prf:
/usr/lib/qt4/mkspecs/features/uic.prf:
/usr/lib/qt4/mkspecs/features/yacc.prf:
/usr/lib/qt4/mkspecs/features/lex.prf:
qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.app app.pro

dist: 
	@$(CHK_DIR_EXISTS) ../build/app/obj/vision1.0.0 || $(MKDIR) ../build/app/obj/vision1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../build/app/obj/vision1.0.0/ && $(COPY_FILE) --parents shared/capture/capturedc1394v2.h shared/capture/captureinterface.h shared/vartypes/VarTypes.h shared/vartypes/VarXML.h shared/vartypes/VarBase64.h shared/vartypes/primitives/VarData.h shared/vartypes/primitives/VarBool.h shared/vartypes/primitives/VarDouble.h shared/vartypes/primitives/VarInt.h shared/vartypes/primitives/VarList.h shared/vartypes/primitives/VarExternal.h shared/vartypes/primitives/VarString.h shared/vartypes/primitives/VarStringEnum.h shared/vartypes/primitives/VarBlob.h shared/vartypes/primitives/VarQWidget.h shared/vartypes/primitives/VarTrigger.h shared/vartypes/xml/xmlParser.h shared/vartypes/gui/VarTreeView.h shared/vartypes/gui/VarItem.h shared/vartypes/gui/VarItemDelegate.h shared/vartypes/gui/VarTreeModel.h shared/vartypes/gui/VarTreeViewOptions.h shared/util/global_random.h shared/util/image.h shared/util/image_io.h shared/util/qgetopt.h shared/util/random.h shared/util/rawimage.h shared/util/texture.h shared/util/framecounter.h shared/util/quaternion.h shared/util/colors.h shared/util/timer.h shared/util/gvector.h shared/util/nvector.h shared/util/geomalgo.h shared/util/geometry.h shared/util/bbox.h shared/util/range.h shared/util/pose.h shared/util/zoom.h shared/util/bitflags.h shared/gl/glcamera.h shared/gl/globject.h app/capture_thread.h app/framedata.h app/capturestats.h app/videostats.h app/gui/mainwindow.h app/gui/lutwidget.h app/gui/videowidget.h app/gui/colorpicker.h app/gui/glwidget.h app/gui/renderoptions.h app/gui/glLUTwidget.h app/gui/realtimedisplaywidget.h app/plugins/visionplugin.h app/stacks/visionstack.h app/stacks/stacks.h app/stacks/multivisionstack.h app/stacks/multistacks.h ../build/app/obj/vision1.0.0/ && $(COPY_FILE) --parents shared/vartypes/gui/icons/icons.qrc app/gui/icons/icons_gui.qrc ../build/app/obj/vision1.0.0/ && $(COPY_FILE) --parents shared/capture/capturedc1394v2.cpp shared/capture/captureinterface.cpp shared/vartypes/VarTypes.cpp shared/vartypes/VarXML.cpp shared/vartypes/VarBase64.cpp shared/vartypes/primitives/VarData.cpp shared/vartypes/primitives/VarBool.cpp shared/vartypes/primitives/VarDouble.cpp shared/vartypes/primitives/VarInt.cpp shared/vartypes/primitives/VarList.cpp shared/vartypes/primitives/VarExternal.cpp shared/vartypes/primitives/VarString.cpp shared/vartypes/primitives/VarStringEnum.cpp shared/vartypes/primitives/VarBlob.cpp shared/vartypes/primitives/VarQWidget.cpp shared/vartypes/primitives/VarTrigger.cpp shared/vartypes/xml/xmlParser.cpp shared/vartypes/gui/VarTreeView.cpp shared/vartypes/gui/VarItem.cpp shared/vartypes/gui/VarItemDelegate.cpp shared/vartypes/gui/VarTreeModel.cpp shared/vartypes/gui/VarTreeViewOptions.cpp shared/util/global_random.cpp shared/util/image.cpp shared/util/image_io.cpp shared/util/qgetopt.cpp shared/util/random.cpp shared/util/rawimage.cpp shared/util/texture.cpp shared/gl/glcamera.cpp shared/gl/globject.cpp app/main.cpp app/capture_thread.cpp app/framedata.cpp app/gui/mainwindow.cpp app/gui/lutwidget.cpp app/gui/videowidget.cpp app/gui/colorpicker.cpp app/gui/glwidget.cpp app/gui/renderoptions.cpp app/gui/glLUTwidget.cpp app/gui/realtimedisplaywidget.cpp app/plugins/visionplugin.cpp app/stacks/visionstack.cpp app/stacks/stacks.cpp app/stacks/multivisionstack.cpp app/stacks/multistacks.cpp ../build/app/obj/vision1.0.0/ && $(COPY_FILE) --parents app/gui/mainwindow.ui app/gui/videowidget.ui ../build/app/obj/vision1.0.0/ && (cd `dirname ../build/app/obj/vision1.0.0` && $(TAR) vision1.0.0.tar vision1.0.0 && $(COMPRESS) vision1.0.0.tar) && $(MOVE) `dirname ../build/app/obj/vision1.0.0`/vision1.0.0.tar.gz . && $(DEL_FILE) -r ../build/app/obj/vision1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.app


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../build/app/moc/moc_capturedc1394v2.cpp ../build/app/moc/moc_VarData.cpp ../build/app/moc/moc_VarBool.cpp ../build/app/moc/moc_VarDouble.cpp ../build/app/moc/moc_VarInt.cpp ../build/app/moc/moc_VarList.cpp ../build/app/moc/moc_VarExternal.cpp ../build/app/moc/moc_VarString.cpp ../build/app/moc/moc_VarStringEnum.cpp ../build/app/moc/moc_VarBlob.cpp ../build/app/moc/moc_VarQWidget.cpp ../build/app/moc/moc_VarTrigger.cpp ../build/app/moc/moc_VarTreeView.cpp ../build/app/moc/moc_VarItem.cpp ../build/app/moc/moc_VarTreeModel.cpp ../build/app/moc/moc_capture_thread.cpp ../build/app/moc/moc_mainwindow.cpp ../build/app/moc/moc_lutwidget.cpp ../build/app/moc/moc_videowidget.cpp ../build/app/moc/moc_glwidget.cpp ../build/app/moc/moc_glLUTwidget.cpp ../build/app/moc/moc_visionplugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ../build/app/moc/moc_capturedc1394v2.cpp ../build/app/moc/moc_VarData.cpp ../build/app/moc/moc_VarBool.cpp ../build/app/moc/moc_VarDouble.cpp ../build/app/moc/moc_VarInt.cpp ../build/app/moc/moc_VarList.cpp ../build/app/moc/moc_VarExternal.cpp ../build/app/moc/moc_VarString.cpp ../build/app/moc/moc_VarStringEnum.cpp ../build/app/moc/moc_VarBlob.cpp ../build/app/moc/moc_VarQWidget.cpp ../build/app/moc/moc_VarTrigger.cpp ../build/app/moc/moc_VarTreeView.cpp ../build/app/moc/moc_VarItem.cpp ../build/app/moc/moc_VarTreeModel.cpp ../build/app/moc/moc_capture_thread.cpp ../build/app/moc/moc_mainwindow.cpp ../build/app/moc/moc_lutwidget.cpp ../build/app/moc/moc_videowidget.cpp ../build/app/moc/moc_glwidget.cpp ../build/app/moc/moc_glLUTwidget.cpp ../build/app/moc/moc_visionplugin.cpp
../build/app/moc/moc_capturedc1394v2.cpp: shared/capture/captureinterface.h \
		shared/capture/capturedc1394v2.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) shared/capture/capturedc1394v2.h -o ../build/app/moc/moc_capturedc1394v2.cpp

../build/app/moc/moc_VarData.cpp: shared/vartypes/primitives/VarData.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) shared/vartypes/primitives/VarData.h -o ../build/app/moc/moc_VarData.cpp

../build/app/moc/moc_VarBool.cpp: shared/vartypes/primitives/VarBool.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) shared/vartypes/primitives/VarBool.h -o ../build/app/moc/moc_VarBool.cpp

../build/app/moc/moc_VarDouble.cpp: shared/vartypes/primitives/VarDouble.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) shared/vartypes/primitives/VarDouble.h -o ../build/app/moc/moc_VarDouble.cpp

../build/app/moc/moc_VarInt.cpp: shared/vartypes/primitives/VarInt.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) shared/vartypes/primitives/VarInt.h -o ../build/app/moc/moc_VarInt.cpp

../build/app/moc/moc_VarList.cpp: shared/vartypes/primitives/VarList.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) shared/vartypes/primitives/VarList.h -o ../build/app/moc/moc_VarList.cpp

../build/app/moc/moc_VarExternal.cpp: shared/vartypes/primitives/VarExternal.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) shared/vartypes/primitives/VarExternal.h -o ../build/app/moc/moc_VarExternal.cpp

../build/app/moc/moc_VarString.cpp: shared/vartypes/primitives/VarString.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) shared/vartypes/primitives/VarString.h -o ../build/app/moc/moc_VarString.cpp

../build/app/moc/moc_VarStringEnum.cpp: shared/vartypes/primitives/VarStringEnum.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) shared/vartypes/primitives/VarStringEnum.h -o ../build/app/moc/moc_VarStringEnum.cpp

../build/app/moc/moc_VarBlob.cpp: shared/vartypes/primitives/VarBlob.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) shared/vartypes/primitives/VarBlob.h -o ../build/app/moc/moc_VarBlob.cpp

../build/app/moc/moc_VarQWidget.cpp: shared/vartypes/primitives/VarQWidget.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) shared/vartypes/primitives/VarQWidget.h -o ../build/app/moc/moc_VarQWidget.cpp

../build/app/moc/moc_VarTrigger.cpp: shared/vartypes/primitives/VarTrigger.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) shared/vartypes/primitives/VarTrigger.h -o ../build/app/moc/moc_VarTrigger.cpp

../build/app/moc/moc_VarTreeView.cpp: shared/vartypes/gui/VarTreeView.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) shared/vartypes/gui/VarTreeView.h -o ../build/app/moc/moc_VarTreeView.cpp

../build/app/moc/moc_VarItem.cpp: shared/vartypes/gui/VarTreeViewOptions.h \
		shared/vartypes/gui/VarItem.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) shared/vartypes/gui/VarItem.h -o ../build/app/moc/moc_VarItem.cpp

../build/app/moc/moc_VarTreeModel.cpp: shared/vartypes/gui/VarItem.h \
		shared/vartypes/gui/VarTreeViewOptions.h \
		shared/vartypes/gui/VarTreeModel.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) shared/vartypes/gui/VarTreeModel.h -o ../build/app/moc/moc_VarTreeModel.cpp

../build/app/moc/moc_capture_thread.cpp: app/framedata.h \
		app/capturestats.h \
		app/capture_thread.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) app/capture_thread.h -o ../build/app/moc/moc_capture_thread.cpp

../build/app/moc/moc_mainwindow.cpp: ../build/app/ui/ui_mainwindow.h \
		app/gui/videowidget.h \
		../build/app/ui/ui_videowidget.h \
		app/gui/glwidget.h \
		app/gui/realtimedisplaywidget.h \
		app/gui/renderoptions.h \
		app/gui/colorpicker.h \
		app/gui/glLUTwidget.h \
		app/gui/lutwidget.h \
		app/gui/mainwindow.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) app/gui/mainwindow.h -o ../build/app/moc/moc_mainwindow.cpp

../build/app/moc/moc_lutwidget.cpp: app/gui/glLUTwidget.h \
		app/gui/realtimedisplaywidget.h \
		app/gui/renderoptions.h \
		app/gui/colorpicker.h \
		app/gui/lutwidget.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) app/gui/lutwidget.h -o ../build/app/moc/moc_lutwidget.cpp

../build/app/moc/moc_videowidget.cpp: ../build/app/ui/ui_videowidget.h \
		app/gui/videowidget.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) app/gui/videowidget.h -o ../build/app/moc/moc_videowidget.cpp

../build/app/moc/moc_glwidget.cpp: app/gui/realtimedisplaywidget.h \
		app/gui/renderoptions.h \
		app/gui/colorpicker.h \
		app/gui/glwidget.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) app/gui/glwidget.h -o ../build/app/moc/moc_glwidget.cpp

../build/app/moc/moc_glLUTwidget.cpp: app/gui/realtimedisplaywidget.h \
		app/gui/renderoptions.h \
		app/gui/colorpicker.h \
		app/gui/glLUTwidget.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) app/gui/glLUTwidget.h -o ../build/app/moc/moc_glLUTwidget.cpp

../build/app/moc/moc_visionplugin.cpp: app/plugins/visionplugin.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) app/plugins/visionplugin.h -o ../build/app/moc/moc_visionplugin.cpp

compiler_rcc_make_all: ../build/app/resources/qrc_icons.cpp ../build/app/resources/qrc_icons_gui.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ../build/app/resources/qrc_icons.cpp ../build/app/resources/qrc_icons_gui.cpp
../build/app/resources/qrc_icons.cpp: shared/vartypes/gui/icons/icons.qrc \
		shared/vartypes/gui/icons/node.png \
		shared/vartypes/gui/icons/list.png \
		shared/vartypes/gui/icons/external.png \
		shared/vartypes/gui/icons/time.png
	/usr/lib/qt4/bin/rcc -name icons shared/vartypes/gui/icons/icons.qrc -o ../build/app/resources/qrc_icons.cpp

../build/app/resources/qrc_icons_gui.cpp: app/gui/icons/icons_gui.qrc \
		app/gui/icons/xclock.png \
		app/gui/icons/media-skip-backward.png \
		app/gui/icons/clear-left.png \
		app/gui/icons/configure-shortcuts.png \
		app/gui/icons/xload.png \
		app/gui/icons/webcam.png \
		app/gui/icons/media-record.png \
		app/gui/icons/kdf.png \
		app/gui/icons/kcolorchooser.png \
		app/gui/icons/no3D.png \
		app/gui/icons/3d.png \
		app/gui/icons/zoom-original.png \
		app/gui/icons/video.png \
		app/gui/icons/media-seek-backward.png \
		app/gui/icons/help-contents.png \
		app/gui/icons/window-close.png \
		app/gui/icons/application-exit.png \
		app/gui/icons/kllckety.png \
		app/gui/icons/configure.png \
		app/gui/icons/images.png \
		app/gui/icons/unknown.png \
		app/gui/icons/media-skip-forward.png \
		app/gui/icons/fileview-column.png \
		app/gui/icons/dialog-error.png \
		app/gui/icons/media-playback-stop.png \
		app/gui/icons/rotate.png \
		app/gui/icons/package.png \
		app/gui/icons/list-remove.png \
		app/gui/icons/redo.png \
		app/gui/icons/xedit.png \
		app/gui/icons/xedit.png \
		app/gui/icons/background.png \
		app/gui/icons/zoom-in.png \
		app/gui/icons/image2.png \
		app/gui/icons/window-new.png \
		app/gui/icons/color-picker.png \
		app/gui/icons/media-seek-forward.png \
		app/gui/icons/folder_blue.png \
		app/gui/icons/database.png \
		app/gui/icons/blockdevice.png \
		app/gui/icons/fileview-detailed.png \
		app/gui/icons/object-rotate-right.png \
		app/gui/icons/source_moc.png \
		app/gui/icons/connection-established.png \
		app/gui/icons/camera-unmount.png \
		app/gui/icons/zoom-out.png \
		app/gui/icons/no.png \
		app/gui/icons/gettext.png \
		app/gui/icons/media-playback-pause.png \
		app/gui/icons/fileview-multicolumn.png \
		app/gui/icons/frame-edit.png \
		app/gui/icons/zoom-best-fit.png \
		app/gui/icons/kmenuedit.png \
		app/gui/icons/delete_table_row.png \
		app/gui/icons/color-fill.png \
		app/gui/icons/video2.png \
		app/gui/icons/document-properties.png \
		app/gui/icons/document-save.png \
		app/gui/icons/txt2.png \
		app/gui/icons/kpovmodeler_doc.png \
		app/gui/icons/color-line.png \
		app/gui/icons/view-fullscreen.png \
		app/gui/icons/list-add.png \
		app/gui/icons/delete_table_col.png \
		app/gui/icons/dialog-information.png \
		app/gui/icons/media-playback-start.png \
		app/gui/icons/colors.png \
		app/gui/icons/colorscm.png \
		app/gui/icons/undo.png \
		app/gui/icons/ksame.png \
		app/gui/icons/file_temporary.png \
		app/gui/icons/ok.png \
		app/gui/icons/fileview-text.png \
		app/gui/icons/commandprompt.png \
		app/gui/icons/connect-no.png \
		app/gui/icons/applix.png \
		app/gui/icons/dialog-warning.png \
		app/gui/icons/camera-test.png
	/usr/lib/qt4/bin/rcc -name icons_gui app/gui/icons/icons_gui.qrc -o ../build/app/resources/qrc_icons_gui.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ../build/app/ui/ui_mainwindow.h ../build/app/ui/ui_videowidget.h
compiler_uic_clean:
	-$(DEL_FILE) ../build/app/ui/ui_mainwindow.h ../build/app/ui/ui_videowidget.h
../build/app/ui/ui_mainwindow.h: app/gui/mainwindow.ui
	/usr/lib/qt4/bin/uic app/gui/mainwindow.ui -o ../build/app/ui/ui_mainwindow.h

../build/app/ui/ui_videowidget.h: app/gui/videowidget.ui
	/usr/lib/qt4/bin/uic app/gui/videowidget.ui -o ../build/app/ui/ui_videowidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

../build/app/obj/capturedc1394v2.o: shared/capture/capturedc1394v2.cpp shared/capture/capturedc1394v2.h \
		shared/capture/captureinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/capturedc1394v2.o shared/capture/capturedc1394v2.cpp

../build/app/obj/captureinterface.o: shared/capture/captureinterface.cpp shared/capture/captureinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/captureinterface.o shared/capture/captureinterface.cpp

../build/app/obj/VarTypes.o: shared/vartypes/VarTypes.cpp shared/vartypes/VarTypes.h \
		shared/vartypes/primitives/VarData.h \
		shared/vartypes/primitives/VarInt.h \
		shared/vartypes/primitives/VarBool.h \
		shared/vartypes/primitives/VarDouble.h \
		shared/vartypes/primitives/VarString.h \
		shared/vartypes/primitives/VarBlob.h \
		shared/vartypes/primitives/VarList.h \
		shared/vartypes/primitives/VarStringEnum.h \
		shared/vartypes/primitives/VarExternal.h \
		shared/vartypes/primitives/VarQWidget.h \
		shared/vartypes/primitives/VarTrigger.h \
		shared/vartypes/enhanced/TimeLine.h \
		shared/vartypes/enhanced/TimeVar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/VarTypes.o shared/vartypes/VarTypes.cpp

../build/app/obj/VarXML.o: shared/vartypes/VarXML.cpp shared/vartypes/VarXML.h \
		shared/vartypes/VarTypes.h \
		shared/vartypes/primitives/VarData.h \
		shared/vartypes/primitives/VarInt.h \
		shared/vartypes/primitives/VarBool.h \
		shared/vartypes/primitives/VarDouble.h \
		shared/vartypes/primitives/VarString.h \
		shared/vartypes/primitives/VarBlob.h \
		shared/vartypes/primitives/VarList.h \
		shared/vartypes/primitives/VarStringEnum.h \
		shared/vartypes/primitives/VarExternal.h \
		shared/vartypes/primitives/VarQWidget.h \
		shared/vartypes/primitives/VarTrigger.h \
		shared/vartypes/enhanced/TimeLine.h \
		shared/vartypes/enhanced/TimeVar.h \
		shared/vartypes/xml/xmlParser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/VarXML.o shared/vartypes/VarXML.cpp

../build/app/obj/VarBase64.o: shared/vartypes/VarBase64.cpp shared/vartypes/VarBase64.h \
		shared/vartypes/xml/xmlParser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/VarBase64.o shared/vartypes/VarBase64.cpp

../build/app/obj/VarData.o: shared/vartypes/primitives/VarData.cpp shared/vartypes/primitives/VarData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/VarData.o shared/vartypes/primitives/VarData.cpp

../build/app/obj/VarBool.o: shared/vartypes/primitives/VarBool.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/VarBool.o shared/vartypes/primitives/VarBool.cpp

../build/app/obj/VarDouble.o: shared/vartypes/primitives/VarDouble.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/VarDouble.o shared/vartypes/primitives/VarDouble.cpp

../build/app/obj/VarInt.o: shared/vartypes/primitives/VarInt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/VarInt.o shared/vartypes/primitives/VarInt.cpp

../build/app/obj/VarList.o: shared/vartypes/primitives/VarList.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/VarList.o shared/vartypes/primitives/VarList.cpp

../build/app/obj/VarExternal.o: shared/vartypes/primitives/VarExternal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/VarExternal.o shared/vartypes/primitives/VarExternal.cpp

../build/app/obj/VarString.o: shared/vartypes/primitives/VarString.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/VarString.o shared/vartypes/primitives/VarString.cpp

../build/app/obj/VarStringEnum.o: shared/vartypes/primitives/VarStringEnum.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/VarStringEnum.o shared/vartypes/primitives/VarStringEnum.cpp

../build/app/obj/VarBlob.o: shared/vartypes/primitives/VarBlob.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/VarBlob.o shared/vartypes/primitives/VarBlob.cpp

../build/app/obj/VarQWidget.o: shared/vartypes/primitives/VarQWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/VarQWidget.o shared/vartypes/primitives/VarQWidget.cpp

../build/app/obj/VarTrigger.o: shared/vartypes/primitives/VarTrigger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/VarTrigger.o shared/vartypes/primitives/VarTrigger.cpp

../build/app/obj/xmlParser.o: shared/vartypes/xml/xmlParser.cpp shared/vartypes/xml/xmlParser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/xmlParser.o shared/vartypes/xml/xmlParser.cpp

../build/app/obj/VarTreeView.o: shared/vartypes/gui/VarTreeView.cpp shared/vartypes/gui/VarTreeView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/VarTreeView.o shared/vartypes/gui/VarTreeView.cpp

../build/app/obj/VarItem.o: shared/vartypes/gui/VarItem.cpp shared/vartypes/gui/VarItem.h \
		shared/vartypes/gui/VarTreeViewOptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/VarItem.o shared/vartypes/gui/VarItem.cpp

../build/app/obj/VarItemDelegate.o: shared/vartypes/gui/VarItemDelegate.cpp shared/vartypes/gui/VarItemDelegate.h \
		shared/vartypes/gui/VarItem.h \
		shared/vartypes/gui/VarTreeViewOptions.h \
		shared/vartypes/gui/VarTreeModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/VarItemDelegate.o shared/vartypes/gui/VarItemDelegate.cpp

../build/app/obj/VarTreeModel.o: shared/vartypes/gui/VarTreeModel.cpp shared/vartypes/gui/VarTreeModel.h \
		shared/vartypes/gui/VarItem.h \
		shared/vartypes/gui/VarTreeViewOptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/VarTreeModel.o shared/vartypes/gui/VarTreeModel.cpp

../build/app/obj/VarTreeViewOptions.o: shared/vartypes/gui/VarTreeViewOptions.cpp shared/vartypes/gui/VarTreeViewOptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/VarTreeViewOptions.o shared/vartypes/gui/VarTreeViewOptions.cpp

../build/app/obj/global_random.o: shared/util/global_random.cpp shared/util/global_random.h \
		shared/util/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/global_random.o shared/util/global_random.cpp

../build/app/obj/image.o: shared/util/image.cpp shared/util/image.h \
		shared/util/colors.h \
		shared/util/util.h \
		shared/util/rawimage.h \
		shared/util/image_io.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/image.o shared/util/image.cpp

../build/app/obj/image_io.o: shared/util/image_io.cpp shared/util/image_io.h \
		shared/util/colors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/image_io.o shared/util/image_io.cpp

../build/app/obj/qgetopt.o: shared/util/qgetopt.cpp shared/util/qgetopt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/qgetopt.o shared/util/qgetopt.cpp

../build/app/obj/random.o: shared/util/random.cpp shared/util/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/random.o shared/util/random.cpp

../build/app/obj/rawimage.o: shared/util/rawimage.cpp shared/util/rawimage.h \
		shared/util/colors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/rawimage.o shared/util/rawimage.cpp

../build/app/obj/texture.o: shared/util/texture.cpp shared/util/texture.h \
		shared/util/image.h \
		shared/util/colors.h \
		shared/util/util.h \
		shared/util/rawimage.h \
		shared/util/image_io.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/texture.o shared/util/texture.cpp

../build/app/obj/glcamera.o: shared/gl/glcamera.cpp shared/gl/glcamera.h \
		shared/gl/globject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/glcamera.o shared/gl/glcamera.cpp

../build/app/obj/globject.o: shared/gl/globject.cpp shared/gl/globject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/globject.o shared/gl/globject.cpp

../build/app/obj/main.o: app/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/main.o app/main.cpp

../build/app/obj/capture_thread.o: app/capture_thread.cpp app/capture_thread.h \
		app/framedata.h \
		app/capturestats.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/capture_thread.o app/capture_thread.cpp

../build/app/obj/framedata.o: app/framedata.cpp app/framedata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/framedata.o app/framedata.cpp

../build/app/obj/mainwindow.o: app/gui/mainwindow.cpp app/gui/mainwindow.h \
		../build/app/ui/ui_mainwindow.h \
		app/gui/videowidget.h \
		../build/app/ui/ui_videowidget.h \
		app/gui/glwidget.h \
		app/gui/realtimedisplaywidget.h \
		app/gui/renderoptions.h \
		app/gui/colorpicker.h \
		app/gui/glLUTwidget.h \
		app/gui/lutwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/mainwindow.o app/gui/mainwindow.cpp

../build/app/obj/lutwidget.o: app/gui/lutwidget.cpp app/gui/lutwidget.h \
		app/gui/glLUTwidget.h \
		app/gui/realtimedisplaywidget.h \
		app/gui/renderoptions.h \
		app/gui/colorpicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/lutwidget.o app/gui/lutwidget.cpp

../build/app/obj/videowidget.o: app/gui/videowidget.cpp app/gui/videowidget.h \
		../build/app/ui/ui_videowidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/videowidget.o app/gui/videowidget.cpp

../build/app/obj/colorpicker.o: app/gui/colorpicker.cpp app/gui/colorpicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/colorpicker.o app/gui/colorpicker.cpp

../build/app/obj/glwidget.o: app/gui/glwidget.cpp app/gui/glwidget.h \
		app/gui/realtimedisplaywidget.h \
		app/gui/renderoptions.h \
		app/gui/colorpicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/glwidget.o app/gui/glwidget.cpp

../build/app/obj/renderoptions.o: app/gui/renderoptions.cpp app/gui/renderoptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/renderoptions.o app/gui/renderoptions.cpp

../build/app/obj/glLUTwidget.o: app/gui/glLUTwidget.cpp app/gui/glLUTwidget.h \
		app/gui/realtimedisplaywidget.h \
		app/gui/renderoptions.h \
		app/gui/colorpicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/glLUTwidget.o app/gui/glLUTwidget.cpp

../build/app/obj/realtimedisplaywidget.o: app/gui/realtimedisplaywidget.cpp app/gui/realtimedisplaywidget.h \
		app/gui/renderoptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/realtimedisplaywidget.o app/gui/realtimedisplaywidget.cpp

../build/app/obj/visionplugin.o: app/plugins/visionplugin.cpp app/plugins/visionplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/visionplugin.o app/plugins/visionplugin.cpp

../build/app/obj/visionstack.o: app/stacks/visionstack.cpp app/stacks/visionstack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/visionstack.o app/stacks/visionstack.cpp

../build/app/obj/stacks.o: app/stacks/stacks.cpp app/stacks/stacks.h \
		app/stacks/visionstack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/stacks.o app/stacks/stacks.cpp

../build/app/obj/multivisionstack.o: app/stacks/multivisionstack.cpp app/stacks/multivisionstack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/multivisionstack.o app/stacks/multivisionstack.cpp

../build/app/obj/multistacks.o: app/stacks/multistacks.cpp app/stacks/multistacks.h \
		app/stacks/multivisionstack.h \
		app/stacks/stacks.h \
		app/stacks/visionstack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/multistacks.o app/stacks/multistacks.cpp

../build/app/obj/moc_capturedc1394v2.o: ../build/app/moc/moc_capturedc1394v2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/moc_capturedc1394v2.o ../build/app/moc/moc_capturedc1394v2.cpp

../build/app/obj/moc_VarData.o: ../build/app/moc/moc_VarData.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/moc_VarData.o ../build/app/moc/moc_VarData.cpp

../build/app/obj/moc_VarBool.o: ../build/app/moc/moc_VarBool.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/moc_VarBool.o ../build/app/moc/moc_VarBool.cpp

../build/app/obj/moc_VarDouble.o: ../build/app/moc/moc_VarDouble.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/moc_VarDouble.o ../build/app/moc/moc_VarDouble.cpp

../build/app/obj/moc_VarInt.o: ../build/app/moc/moc_VarInt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/moc_VarInt.o ../build/app/moc/moc_VarInt.cpp

../build/app/obj/moc_VarList.o: ../build/app/moc/moc_VarList.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/moc_VarList.o ../build/app/moc/moc_VarList.cpp

../build/app/obj/moc_VarExternal.o: ../build/app/moc/moc_VarExternal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/moc_VarExternal.o ../build/app/moc/moc_VarExternal.cpp

../build/app/obj/moc_VarString.o: ../build/app/moc/moc_VarString.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/moc_VarString.o ../build/app/moc/moc_VarString.cpp

../build/app/obj/moc_VarStringEnum.o: ../build/app/moc/moc_VarStringEnum.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/moc_VarStringEnum.o ../build/app/moc/moc_VarStringEnum.cpp

../build/app/obj/moc_VarBlob.o: ../build/app/moc/moc_VarBlob.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/moc_VarBlob.o ../build/app/moc/moc_VarBlob.cpp

../build/app/obj/moc_VarQWidget.o: ../build/app/moc/moc_VarQWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/moc_VarQWidget.o ../build/app/moc/moc_VarQWidget.cpp

../build/app/obj/moc_VarTrigger.o: ../build/app/moc/moc_VarTrigger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/moc_VarTrigger.o ../build/app/moc/moc_VarTrigger.cpp

../build/app/obj/moc_VarTreeView.o: ../build/app/moc/moc_VarTreeView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/moc_VarTreeView.o ../build/app/moc/moc_VarTreeView.cpp

../build/app/obj/moc_VarItem.o: ../build/app/moc/moc_VarItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/moc_VarItem.o ../build/app/moc/moc_VarItem.cpp

../build/app/obj/moc_VarTreeModel.o: ../build/app/moc/moc_VarTreeModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/moc_VarTreeModel.o ../build/app/moc/moc_VarTreeModel.cpp

../build/app/obj/moc_capture_thread.o: ../build/app/moc/moc_capture_thread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/moc_capture_thread.o ../build/app/moc/moc_capture_thread.cpp

../build/app/obj/moc_mainwindow.o: ../build/app/moc/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/moc_mainwindow.o ../build/app/moc/moc_mainwindow.cpp

../build/app/obj/moc_lutwidget.o: ../build/app/moc/moc_lutwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/moc_lutwidget.o ../build/app/moc/moc_lutwidget.cpp

../build/app/obj/moc_videowidget.o: ../build/app/moc/moc_videowidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/moc_videowidget.o ../build/app/moc/moc_videowidget.cpp

../build/app/obj/moc_glwidget.o: ../build/app/moc/moc_glwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/moc_glwidget.o ../build/app/moc/moc_glwidget.cpp

../build/app/obj/moc_glLUTwidget.o: ../build/app/moc/moc_glLUTwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/moc_glLUTwidget.o ../build/app/moc/moc_glLUTwidget.cpp

../build/app/obj/moc_visionplugin.o: ../build/app/moc/moc_visionplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/moc_visionplugin.o ../build/app/moc/moc_visionplugin.cpp

../build/app/obj/qrc_icons.o: ../build/app/resources/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/qrc_icons.o ../build/app/resources/qrc_icons.cpp

../build/app/obj/qrc_icons_gui.o: ../build/app/resources/qrc_icons_gui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/app/obj/qrc_icons_gui.o ../build/app/resources/qrc_icons_gui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

