<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Author Name</author>
    <email/>
    <version>1</version>
    <projectmanagement>KDevCustomProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <ignoreparts/>
    <projectname>sslvision</projectname>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description/>
    <defaultencoding/>
    <versioncontrol>kdevsubversion</versioncontrol>
  </general>
  <kdevcustomproject>
    <run>
      <directoryradio>executable</directoryradio>
      <mainprogram>/home/szickler/devel/ssl-vision/./bin/vision</mainprogram>
      <programargs/>
      <globaldebugarguments/>
      <globalcwd>.</globalcwd>
      <useglobalprogram>false</useglobalprogram>
      <terminal>false</terminal>
      <autocompile>false</autocompile>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
      <envvars/>
    </run>
    <filetypes>
      <filetype>*.java</filetype>
      <filetype>*.h</filetype>
      <filetype>*.H</filetype>
      <filetype>*.hh</filetype>
      <filetype>*.hxx</filetype>
      <filetype>*.hpp</filetype>
      <filetype>*.c</filetype>
      <filetype>*.C</filetype>
      <filetype>*.cc</filetype>
      <filetype>*.cpp</filetype>
      <filetype>*.c++</filetype>
      <filetype>*.cxx</filetype>
      <filetype>Makefile</filetype>
      <filetype>CMakeLists.txt</filetype>
    </filetypes>
    <blacklist>
      <path>Makefile</path>
      <path>src/app/gui/ui_mainwindow.h</path>
      <path>src/app/gui/ui_videowidget.h</path>
      <path>src/moc_capturedc1394v2.cpp</path>
      <path>src/moc_capture_thread.cpp</path>
      <path>src/moc_glLUTwidget.cpp</path>
      <path>src/moc_glwidget.cpp</path>
      <path>src/moc_lutwidget.cpp</path>
      <path>src/moc_mainwindow.cpp</path>
      <path>src/moc_VarBlob.cpp</path>
      <path>src/moc_VarBool.cpp</path>
      <path>src/moc_VarData.cpp</path>
      <path>src/moc_VarDouble.cpp</path>
      <path>src/moc_VarExternal.cpp</path>
      <path>src/moc_VarInt.cpp</path>
      <path>src/moc_VarItem.cpp</path>
      <path>src/moc_VarList.cpp</path>
      <path>src/moc_VarQWidget.cpp</path>
      <path>src/moc_VarString.cpp</path>
      <path>src/moc_VarStringEnum.cpp</path>
      <path>src/moc_VarTreeModel.cpp</path>
      <path>src/moc_VarTreeView.cpp</path>
      <path>src/moc_VarTrigger.cpp</path>
      <path>src/moc_videowidget.cpp</path>
      <path>src/moc_visionplugin.cpp</path>
      <path>src/qrc_icons.cpp</path>
      <path>src/qrc_icons_gui.cpp</path>
      <path>src/shared/vartypes/gui/experimental/GraphScene.cpp</path>
      <path>src/shared/vartypes/gui/experimental/GraphScene.h</path>
      <path>src/shared/vartypes/gui/experimental/TimeControlWidget.cpp</path>
      <path>src/shared/vartypes/gui/experimental/TimeControlWidget.h</path>
      <path>src/shared/vartypes/gui/experimental/TimeGraphContainer.cpp</path>
      <path>src/shared/vartypes/gui/experimental/TimeGraphContainer.h</path>
      <path>src/shared/vartypes/gui/experimental/ValueVis.cpp</path>
      <path>src/shared/vartypes/gui/experimental/ValueVis.h</path>
      <path>src/shared/vartypes/gui/experimental/VisContainer.cpp</path>
      <path>src/shared/vartypes/gui/experimental/VisContainer.h</path>
      <path>moc_*.cpp</path>
      <path>qrc_.cpp</path>
      <path>ui_*.h</path>
      <path>build</path>
      <path>build/app</path>
      <path>build/app/moc</path>
      <path>build/app/moc/moc_capturedc1394v2.cpp</path>
      <path>build/app/moc/moc_capture_thread.cpp</path>
      <path>build/app/moc/moc_glLUTwidget.cpp</path>
      <path>build/app/moc/moc_glwidget.cpp</path>
      <path>build/app/moc/moc_lutwidget.cpp</path>
      <path>build/app/moc/moc_mainwindow.cpp</path>
      <path>build/app/moc/moc_VarBlob.cpp</path>
      <path>build/app/moc/moc_VarBool.cpp</path>
      <path>build/app/moc/moc_VarData.cpp</path>
      <path>build/app/moc/moc_VarDouble.cpp</path>
      <path>build/app/moc/moc_VarExternal.cpp</path>
      <path>build/app/moc/moc_VarInt.cpp</path>
      <path>build/app/moc/moc_VarItem.cpp</path>
      <path>build/app/moc/moc_VarList.cpp</path>
      <path>build/app/moc/moc_VarQWidget.cpp</path>
      <path>build/app/moc/moc_VarString.cpp</path>
      <path>build/app/moc/moc_VarStringEnum.cpp</path>
      <path>build/app/moc/moc_VarTreeModel.cpp</path>
      <path>build/app/moc/moc_VarTreeView.cpp</path>
      <path>build/app/moc/moc_VarTrigger.cpp</path>
      <path>build/app/moc/moc_videowidget.cpp</path>
      <path>build/app/moc/moc_visionplugin.cpp</path>
      <path>build/*</path>
    </blacklist>
    <build>
      <buildtool>make</buildtool>
      <builddir/>
    </build>
    <other>
      <prio>0</prio>
      <otherbin/>
      <defaulttarget/>
      <otheroptions/>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </other>
    <make>
      <abortonerror>false</abortonerror>
      <numberofjobs>0</numberofjobs>
      <prio>0</prio>
      <dontact>false</dontact>
      <makebin/>
      <defaulttarget/>
      <makeoptions/>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </make>
    <general>
      <activedir>src/app/plugins</activedir>
    </general>
  </kdevcustomproject>
  <kdevdebugger>
    <general>
      <dbgshell/>
      <gdbpath/>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <raiseGDBOnStart>false</raiseGDBOnStart>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>sw</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>w3c-svg</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevfilecreate>
    <filetypes>
      <type icon="source_h" ext="h" create="template" name="C/C++ Header" >
        <descr>A new empty header file for C or C++.</descr>
      </type>
      <type icon="source_cpp" ext="cpp" create="template" name="C++ Source" >
        <descr>A new empty C++ file.</descr>
      </type>
    </filetypes>
    <useglobaltypes>
      <type ext="ui" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevcppsupport>
    <qt>
      <used>false</used>
      <version>3</version>
      <includestyle>3</includestyle>
      <root>/usr/lib/qt-3.3</root>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <qmake>/usr/bin/qmake</qmake>
      <designer></designer>
      <designerpluginpaths/>
    </qt>
    <references/>
    <codecompletion>
      <automaticCodeCompletion>false</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
    </codecompletion>
    <creategettersetter>
      <prefixGet/>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
  </kdevcppsupport>
  <kdevfileview>
    <groups>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <showvcsfields>false</showvcsfields>
    </tree>
  </kdevfileview>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevdocumentation>
    <projectdoc>
      <docsystem>Doxygen Documentation Collection</docsystem>
      <docurl>doc/html/index.html</docurl>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
  <ctagspart>
    <customArguments/>
    <customTagfilePath>./tags</customTagfilePath>
    <activeTagsFiles/>
  </ctagspart>
</kdevelop>
