<RCC>
    <qresource prefix="/icons" >
        <file>3d.png</file>
        <file>application-exit.png</file>
        <file>applix.png</file>
        <file>blockdevice.png</file>
        <file>camera-test.png</file>
        <file>camera-unmount.png</file>
        <file>clear-left.png</file>
        <file>color-fill.png</file>
        <file>color-line.png</file>
        <file>color-picker.png</file>
        <file>colorscm.png</file>
        <file>commandprompt.png</file>
        <file>configure-shortcuts.png</file>
        <file>configure.png</file>
        <file>connect-no.png</file>
        <file>connection-established.png</file>
        <file>database.png</file>
        <file>delete_table_col.png</file>
        <file>delete_table_row.png</file>
        <file>dialog-error.png</file>
        <file>dialog-information.png</file>
        <file>dialog-warning.png</file>
        <file>document-properties.png</file>
        <file>document-save.png</file>
        <file>file_temporary.png</file>
        <file>fileview-column.png</file>
        <file>fileview-detailed.png</file>
        <file>fileview-multicolumn.png</file>
        <file>fileview-text.png</file>
        <file>folder_blue.png</file>
        <file>frame-edit.png</file>
        <file>gettext.png</file>
        <file>help-contents.png</file>
        <file>image2.png</file>
        <file>images.png</file>
        <file>kcolorchooser.png</file>
        <file>kdf.png</file>
        <file>kllckety.png</file>
        <file>kmenuedit.png</file>
        <file>kpovmodeler_doc.png</file>
        <file>ksame.png</file>
        <file>list-add.png</file>
        <file>list-remove.png</file>
        <file>media-playback-pause.png</file>
        <file>media-playback-start.png</file>
        <file>media-playback-stop.png</file>
        <file>media-record.png</file>
        <file>media-seek-backward.png</file>
        <file>media-seek-forward.png</file>
        <file>media-skip-backward.png</file>
        <file>media-skip-forward.png</file>
        <file>no.png</file>
        <file>no3D.png</file>
        <file>object-rotate-right.png</file>
        <file>ok.png</file>
        <file>package.png</file>
        <file>rotate.png</file>
        <file>source_moc.png</file>
        <file>txt2.png</file>
        <file>unknown.png</file>
        <file>video.png</file>
        <file>video2.png</file>
        <file>view-fullscreen.png</file>
        <file>webcam.png</file>
        <file>window-close.png</file>
        <file>window-new.png</file>
        <file>xclock.png</file>
        <file>xedit.png</file>
        <file>zoom-best-fit.png</file>
        <file>zoom-in.png</file>
        <file>zoom-original.png</file>
        <file>zoom-out.png</file>
        <file>xload.png</file>
        <file>colors.png</file>
        <file>background.png</file>
        <file>undo.png</file>
        <file>redo.png</file>
        <file>arrow-left.png</file>
        <file>arrow-right.png</file>
        <file>trapezoid.png</file>
        <file>trash-empty.png</file>
        <file>view-refresh.png</file>
        <file>tool-animator.png</file>
        <file>document-new.png</file>
        <file>document-open.png</file>
        <file>go-next.png</file>
        <file>go-previous.png</file>
        <file>go-next-view.png</file>
        <file>go-previous-view.png</file>
        <file>go-last-view.png</file>
        <file>go-first-view.png</file>
    </qresource>
</RCC>
